EMAIL_ID=pratik.ukey@vehere.com
PASSWORD=holaworld99@
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
ACCOUNT_SID=AC81a5d8557d95805b97fe218a0daddbdd
AUTH_TOKEN=cdeb76b1aaae30dc2e715c66541457f8
MOBILE_NUMBER=17027897734
